<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <!-- Order confirmation email template for Shopify -->
    <style type="text/css" data-premailer="ignore">
      /* What it does: Remove spaces around the email design added by some email clients. */
          /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
          html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
              height: 100% !important;
          }
          /* What it does: Stops email clients resizing small text. */
          * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
          }
          /* What it does: Forces Outlook.com to display emails full width. */
          .ExternalClass {
            width: 100%;
          }
          /* What is does: Centers email on Android 4.4 */
          div[style*="Margin: 16px 0"] {
              Margin:0 !important;
          }
          /* What it does: Stops Outlook from adding extra spacing to tables. */
          table,
          th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          }
          /* What it does: Fixes Outlook.com line height. */
          .ExternalClass,
          .ExternalClass * {
            line-height: 100% !important;
          }
          /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
          table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
          }
          div[style*="Margin: 16px 0"] {
              Margin:0 !important;
          }
          /* What it does: Uses a better rendering method when resizing images in IE. */
          img {
            -ms-interpolation-mode:bicubic;
          }
          /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
          .yshortcuts a {
            border-bottom: none !important;
          }
          /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
          /* Create a class for every link style needed; this template needs only one for the link in the footer. */
          /* What it does: A work-around for email clients meddling in triggered links. */
          *[x-apple-data-detectors],  /* iOS */
          .x-gmail-data-detectors,    /* Gmail */
          .x-gmail-data-detectors *,
          .aBn {
              border-bottom: none !important;
              cursor: default !important;
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }

          /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
          .a6S {
              display: none !important;
              opacity: 0.01 !important;
          }
          /* If the above doesn't work, add a .g-img class to any image in question. */
          img.g-img + div {
              display:none !important;
          }
          /* What it does: Prevents underlining the button text in Windows 10 */
          a,
          a:link,
          a:visited {
              color: #fdd007;
              text-decoration: none !important;
          }
          .header a {
              color: #c3c3c3;
              text-decoration: none;
              text-underline: none;
          }
          .main a {
              color: #fdd007;
              text-decoration: none;
              text-underline: none;
              word-wrap: break-word;
          }
          .main .section.customer_and_shipping_address a,
          .main .section.shipping_address_and_fulfillment_details a {
              color: #000000;
              text-decoration: none;
              text-underline: none;
              word-wrap: break-word;
          }
          .footer a {
              color: #fdd007;
              text-decoration: none;
              text-underline: none;
          }

          /* What it does: Overrides styles added images. */
          img {
            border: none !important;
            outline: none !important;
            text-decoration:none !important;
          }
          /* What it does: Fixes fonts for Google WebFonts; */
          [style*="Courier New"] {
              font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important;
          }
          [style*="Courier New"] {
              font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important;
          }
          [style*="Courier New"] {
              font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important;
          }
          [style*="Lato"] {
              font-family: 'Lato',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
          }
          td.menu_bar_1 a:hover,
          td.menu_bar_6 a:hover {
            color: #fdd007 !important;
          }
          th.related_product_wrapper.first {
            border-right: 13px solid #ffffff;
            padding-right: 6px;
          }
          th.related_product_wrapper.last {
            border-left: 13px solid #ffffff;
            padding-left: 6px;
          }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:900,400,700|" rel="stylesheet" type="text/css" data-premailer="ignore">
  <!--<![endif]-->
      <style type="text/css" data-premailer="ignore">
        /* Media Queries */
            /* What it does: Removes right gutter in Gmail iOS app */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
                .container {
                    min-width: 375px !important;
                }
            }
            /* Main media query for responsive styles */
            @media only screen and (max-width:480px) {
              /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
              .email-container {
                width: 100% !important;
                min-width: 100% !important;
              }
              .section > th {
                padding: 13px 26px 13px 26px !important;
              }
              .section.divider > th {
                padding: 26px 26px !important;
              }
              .main .section:first-child > th,
              .main .section:first-child > td {
                  padding-top: 26px !important;
              }
                .main .section:last-child > th,
                .main .section:last-child > td {
                    padding-bottom: 39px !important;
                }
              .section.recommended_products > th,
              .section.discount > th {
                  padding: 26px 26px !important;
              }
              /* What it does: Forces images to resize to the width of their container. */
              img.fluid,
              img.fluid-centered {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin: auto !important;
                box-sizing: border-box;
              }
              /* and center justify these ones. */
              img.fluid-centered {
                Margin: auto !important;
              }

              /* What it does: Forces table cells into full-width rows. */
              th.stack-column,
              th.stack-column-left,
              th.stack-column-center,
              th.related_product_wrapper,
              .column_1_of_2,
              .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box;
              }
              /* and left justify these ones. */
              th.stack-column-left {
                text-align: left !important;
              }
              /* and center justify these ones. */
              th.stack-column-center,
              th.related_product_wrapper {
                text-align: center !important;
                border-right: none !important;
                border-left: none !important;
              }
              .column_button,
              .column_button > table,
              .column_button > table th {
                width: 100% !important;
                text-align: center !important;
                Margin: 0 !important;
              }
              .column_1_of_2 {
                padding-bottom: 26px !important;
              }
              .column_1_of_2 th {
                  padding-right: 0 !important;
              }
              .column_2_of_2 th {
                  padding-left:  0 !important;
              }
              .column_text_after_button {
                padding: 0 13px !important;
              }
              /* Adjust product images */
              th.table-stack {
                padding: 0 !important;
              }
              th.product-image-wrapper {
                  padding: 26px 0 13px 0 !important;
              }
              img.product-image {
                    width: 240px !important;
                    max-width: 240px !important;
              }
              tr.row-border-bottom th.product-image-wrapper {
                border-bottom: none !important;
              }
              th.related_product_wrapper.first,
              th.related_product_wrapper.last {
                padding-right: 0 !important;
                padding-left: 0 !important;
              }
              .text_banner th.banner_container {
                padding: 13px !important;
              }
              .mobile_app_download .column_1_of_2 .image_container {
                padding-bottom: 0 !important;
              }
              .mobile_app_download .column_2_of_2 .image_container {
                padding-top: 0 !important;
              }
            }
      </style>
      <style type="text/css" data-premailer="ignore">
        /* Custom Media Queries */
          @media only screen and (max-width:480px) {
            .column_logo,
            .logo {
                text-align: center !important;
                Margin: 0 auto !important;
            }
            .header .section_wrapper_th {
                padding: 0 13px !important;
            }
            .section > th {
                padding: 13px !important;
            }
            .container_main > tbody > tr > th {
                border: 17px solid #fff9e7 !important;
                border-top: none !important;
            }
            .main h1 {
                line-height: 1.333 !important;
            }
            .section.recommended_products > th,
            .section.discount > th {
                padding: 26px 0 !important;
            }
            .main .section:last-child > th, .main .section:last-child > td {
                padding-bottom: 0 !important;
            }
            th.product-details-wrapper {
                padding-right: 17px !important;
                padding-left: 17px !important;
            }
            .section.products > th,
            .section.products_with_pricing > th,
            .section.products_with_pricing > th,
            .section.discount > th {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            th.discount_code_wrapper {
                padding: 26px 17px 17px 17px !important;
            }
            th.related_product_wrapper.first,
            th.related_product_wrapper.last {
                padding-left: 17px !important;
                padding-right: 17px !important;
            }
            th.related_product_wrapper th a p,
            th.discount_title, th.discount_title h1,
            th.discount_text *,
            th.discount_terms *  {
                text-align: center !important;
            }
            .pricing-table .table-title {
                padding-left: 17px !important;
            }
            .pricing-table .table-text {
                padding-right: 17px !important;
            }
            .container_footer > tbody > tr > th {
                border: 17px solid #000000 !important;
                border-top: none !important;
            }
            .footer .section_wrapper_th {
              padding: 26px 0px 13px 0px !important;
            }
            .footer .store-info {
                padding-top: 0px !important;
            }
            .discount th.column_1_of_2 {
                padding-bottom: 13px !important;
            }
            th.column_2_of_2 {
                padding-left: 0px !important;
                text-align: left !important;
            }
            .footer th.column_2_of_2 {
                padding-top: 0 !important;
            }
            td.menu_bar_6 {
                padding-bottom: 0 !important;
            }
          }
      </style>
    </head>
    <body class="body" id="body" leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#fff9e7" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
      <!--[if !mso 9]><!-->
        <div style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">
          Thank you for your order on MOSCOT.COM! We&#8217;ve received your order and a MOSCOT family member is workin&#8217; on it! Once it&#8217;s ready to ship, we&#8217;ll send you an update with your tracking number.
        </div>
      <!--<![endif]-->
        <!-- BEGIN: CONTAINER -->
        <table class="container container_header" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#fff9e7">
          <tbody>
            <tr>
              <th valign="top" style="mso-line-height-rule: exactly; border-top-width: 3px; border-top-color: #ffd007; border-top-style: solid;">
                <center style="width: 100%;">
                  <table border="0" width="570" cellpadding="0" cellspacing="0" align="center" style="width: 570px; min-width: 570px; max-width: 570px; Margin: auto;" class="email-container" role="presentation">
                    <tr>
                      <th valign="top" style="mso-line-height-rule: exactly;">
                        <!-- BEGIN : SECTION : HEADER -->
                        <table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#fff9e7">
                          <tr>
                            <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding: 0 52px;" bgcolor="#fff9e7">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                <tr>
                                  <th class="column_logo" style="mso-line-height-rule: exactly; padding-top: 13px; padding-bottom: 13px; Margin: 0 auto;" align="center" bgcolor="#fff9e7">
                                    <!-- Logo : BEGIN -->
                                    <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/logo/link?url={% capture oe_uri %}{{ shop.url }}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #c3c3c3; text-decoration: none !important; text-underline: none;">
                                      <img src="https://d1oo2t5460ftwl.cloudfront.net/api/file/1OpAIv6SfGfd1mXzDc9f/convert?fit=max&amp;w=378" class="logo " width="189" border="0" style="width: 189px; height: auto !important; display: block; text-align: center; Margin: 0 auto;">
                                    </a>
                                    <!-- Logo : END -->
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END : SECTION : HEADER -->
                      </th>
                    </tr>
                  </table>
                </center>
              </th>
            </tr>
          </tbody>
        </table>
        <!-- END : CONTAINER -->
        <!-- BEGIN: CONTAINER -->
        <table class="container container_main" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#fff9e7">
          <tbody>
            <tr>
              <th valign="top" style="mso-line-height-rule: exactly; border-color: #fff9e7; border-style: none solid solid; border-width: 13px;">
                <center style="width: 100%;">
                  <table border="0" width="570" cellpadding="0" cellspacing="0" align="center" style="width: 570px; min-width: 570px; max-width: 570px; Margin: auto;" class="email-container" role="presentation">
                    <tr>
                      <th valign="top" style="mso-line-height-rule: exactly;">
                        <!-- BEGIN : SECTION : MAIN -->
                        <table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; text-align: left;" role="presentation" bgcolor="#fff9e7">
                          <tr>
                            <td class="section_wrapper_th" style="mso-line-height-rule: exactly;" align="left" bgcolor="#fff9e7">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">
                                <!-- BEGIN SECTION: Heading -->
                                <tr id="section-1512280" class="section heading">
                                  <th style="mso-line-height-rule: exactly; padding: 26px 52px 13px;" align="left" bgcolor="#fff9e7">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                      <tr>
                                        <th style="mso-line-height-rule: exactly;" align="left" bgcolor="#fff9e7" valign="top">
                                          <h1 data-key="1512280_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Lato'; font-size: 26px; line-height: 42px; font-weight: 900; color: #212121; text-transform: uppercase; letter-spacing: 1.5px; Margin: 0;" align="center">You Made A Helluva Choice!</h1>
                                        </th>
                                      </tr>
                                      <tr>
                                        <th class="heading_divider" style="mso-line-height-rule: exactly; padding-top: 6px !important;" align="center" bgcolor="#fff9e7" valign="top">
                                          <table cellspacing="0" cellpadding="0" border="0" class="heading_divider" role="presentation" style="width: 36px; border-top-width: 6px; border-top-color: #fdd007; border-top-style: solid; Margin: 0 auto;" bgcolor="#fff9e7">
                                            <tr>
                                              <th class="heading_divider_cell" style="mso-line-height-rule: exactly; height: 0px; line-height: 0px; font-size: 0px;" align="left" bgcolor="#fff9e7" valign="top">&#160;
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Heading -->
                                <!-- BEGIN SECTION: Introduction -->
                                <tr id="section-1512281" class="section introduction">
                                  <th style="mso-line-height-rule: exactly; padding: 13px 52px;" align="left" bgcolor="#fff9e7">
                                    {% if customer.first_name != blank or billing_address.first_name != blank %}
                                      <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0 0 13px;" align="left">
                                        <span data-key="1512281_greeting_text" style="text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000;">
                                          Hiya
                                        </span>
                                        {{ customer.first_name | default: billing_address.first_name | titleize }},
                                      </p>
                                    {% endif %}
                                    {% if custom_message != blank %}
                                      <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 13px 0;" align="left">{{ custom_message }}</p>
                                    {% endif %}
                                    <p data-key="1512281_introduction_text" class="text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 13px 0;" align="left">
                                    </p>
                                    <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 13px 0;" align="left">Thank you for your order on MOSCOT.COM!  We&#8217;ve received your order and a MOSCOT family member is workin&#8217; on it!  Once it&#8217;s ready to ship, we&#8217;ll send you an update with your tracking number.</p>
                                  </th>
                                </tr>
                                <!-- END SECTION: Introduction -->
                                <!-- BEGIN SECTION: Order Status Button -->
                                <tr id="section-1512282" class="section order_status_button">
                                  <th style="mso-line-height-rule: exactly; padding: 0 52px 13px;" align="left" bgcolor="#fff9e7">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <th class="sides column_text_before_button" data-key="1512282_text_before_button" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; padding-bottom: 13px;" align="left" bgcolor="#fff9e7" valign="top">
                                          <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="left">You can track the status of your order here:</p>
                                        </th>
                                      </tr>
                                      <!-- Button : BEGIN -->
                                      <tr>
                                        <th class="sides column_button button5" style="mso-line-height-rule: exactly; Margin: 0; padding: 13px 0;" align="center" bgcolor="#fff9e7" valign="top">
                                          <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="text-align: left; Margin: 0 auto;" bgcolor="#ffffff">
                                            <tr>
                                              <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 1px;" align="center" bgcolor="#fdd007" valign="top">
                                                <a class="button-link" href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/button/view-order-status?url={% capture oe_uri %}{{order_status_url}}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #111111 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 13px; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; font-weight: 400; text-transform: uppercase; text-align: center; display: block; background-color: #fdd007; border-radius: 1px; padding: 1px 20px; border: 15px solid #fdd007;"><span style="line-height: 13px; color: #111111; font-weight: 400; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span data-key="1512282_text_on_button" style="line-height: 13px; color: #111111; font-weight: 400; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">View Order Status</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- Button : END -->
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Order Status Button -->
                                <!-- BEGIN SECTION: Closing Text -->
                                <tr id="section-1512283" class="section closing_text">
                                  <th data-key="1512283_closing_text" class="text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; padding: 13px 52px;" align="left" bgcolor="#fff9e7">
                                    Please do not hesitate to give us a ring at <a href="866-667-2687" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 2px; border-bottom-color: #fdd007; border-bottom-style: solid;">866-MOSCOTS</a>&#160;or send an email to <a href="mailto:support@moscot.com" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 2px; border-bottom-color: #fdd007; border-bottom-style: solid;">support@moscot.com</a> if you have any questions at all.<br>
                                    <br>
                                    Thanks for the biz! Your vision is our concern!
                                    <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="left"><br>
                                    </p>
                                    &#8211; The MOSCOT Family
                                  </th>
                                </tr>
                                <!-- END SECTION: Closing Text -->
                                <!-- BEGIN SECTION: Divider -->
                                <tr id="section-1512284" class="section divider">
                                  <th style="mso-line-height-rule: exactly; padding: 26px 52px;" align="left" bgcolor="#fff9e7">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                      <tr>
                                        <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #e4e4e4; border-top-style: solid;" align="left" bgcolor="#fff9e7" valign="top">
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Divider -->
                                <!-- BEGIN SECTION: Order Number And Date -->
                                <tr id="section-1512285" class="section order_number_and_date">
                                  <th style="mso-line-height-rule: exactly; padding: 13px 52px;" align="left" bgcolor="#fff9e7">
                                    <h2 style="font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; color: #000000; font-size: 15px; line-height: 26px; font-weight: 400; text-transform: uppercase; letter-spacing: 1.5px; Margin: 0;" align="left">
                                      <span data-key="1512285_order_number">Order No.</span> {{ name }}
                                    </h2>
                                    <p class="muted" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 11px; line-height: 26px; font-weight: normal; color: #000000; Margin: 0;" align="left">{{ created_at | date: "%B %d, %Y" }}</p>
                                  </th>
                                </tr>
                                <!-- END SECTION: Order Number And Date -->
                                <!-- BEGIN SECTION: Products With Pricing -->
                                <tr id="section-1512286" class="section products_with_pricing">
                                  {% if line_items != blank %}
                                    <!-- Bold 1 -->
                                    {% assign hidden_variant_ids = "" %}
                                    {% for line_item in line_items %}
                                      {% if line_item.properties._boldVariantIds %}
                                        {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %}
                                        {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.properties._boldVariantIds %}
                                      {% endif %}
                                    {% endfor %}
                                    {% assign hidden_variant_ids = hidden_variant_ids | split: ',' %}
                                    <!-- end Bold 1 -->
                                    <th style="mso-line-height-rule: exactly; padding: 13px;" align="left" bgcolor="#fff9e7">
                                      <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                        <tr>
                                          <th class="product-table" style="mso-line-height-rule: exactly;" align="left" bgcolor="#fff9e7" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                              <tr>
                                                <th colspan="2" class="product-table-h3-wrapper" style="mso-line-height-rule: exactly; padding-top: 26px; padding-left: 39px;" align="left" bgcolor="#ffffff" valign="top">
                                                  <h3 data-key="1512286_item" style="font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; color: #000000; font-size: 13px; line-height: 26px; font-weight: 400; text-transform: uppercase; border-bottom-width: 6px; border-bottom-color: #fdd007; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Items ordered</h3>
                                                </th>
                                              </tr>
                                              {% for line_item in line_items %}
                                                <!-- Bold 2 -->
                                                {% if hidden_variant_ids contains line_item.variant_id %}{% continue %}{% endif %}
                                                {% assign adjusted_item_price = line_item.price %}
                                                {% assign adjusted_line_price = line_item.line_price %}
                                                {% for line_item2 in line_items %}
                                                  {% if line_item.properties._boldVariantIds contains line_item2.variant_id %}
                                                    {% assign adjusted_item_price = adjusted_item_price | plus: line_item2.price %}
                                                    {% assign adjusted_line_option_price = line_item2.price | times: line_item.quantity %}
                                                    {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %}
                                                  {% endif %}
                                                {% endfor %}
                                                <!-- end Bold 2 -->
                                                <tr class="row-border-bottom">
                                                  <th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; border-bottom-width: 6px; border-bottom-color: #fdd007; border-bottom-style: none; padding: 26px 13px 26px 39px;" align="left" bgcolor="#ffffff" valign="middle">{% if line_item.image != blank %}<img width="160" class="product-image" src="{{ line_item | img_url: '160x@2x' }}" alt="Product Image" style="vertical-align: middle; text-align: center; width: 160px; max-width: 160px; height: auto !important; border-radius: 0px; padding: 0px;">
                                                    {% endif %}</th>
                                                  <th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; border-bottom-width: 6px; border-bottom-color: #fdd007; border-bottom-style: none; padding: 26px 39px 26px 13px;" align="left" bgcolor="#ffffff" valign="middle">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                      <tr>
                                                        {% assign lines = line_item.title | split: " - " %}
                                                        <th class="line-item-description" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; padding: 13px 6px 13px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                          <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: normal; color: #212121; Margin: 0;" align="left">
                                                            <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/product/link?url={% capture oe_uri %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: normal; border-bottom-width: 2px; border-bottom-color: #fdd007; border: none;">
                                                              {{ lines[0] }}
                                                            </a>
                                                            <br>
                                                            <span class="muted" style="text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 11px; line-height: 26px; font-weight: normal; color: #000000; word-break: break-all;">{% for line in lines %}
                                                                {% if line != lines.first and line != "Default Title" and line != blank %}{{ line }}{% if line != lines.last%} - {% endif %}
                                                                  {% endif %}{% endfor %}</span>
                                                              {% for p in line_item.properties %}
                                                                {% assign p_internal = p.first | slice: 0 %}
                                                                {% unless p.first contains "builder_id" or p.first contains "builder_info" or p.first contains "master_builder" or p_internal == "_" or p.last == "" or p.last == blank %}
                                                                  {% if p.last contains "/uploads/" %}
                                                                    <br>
                                                                    <span class="muted" style="text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 11px; line-height: 26px; font-weight: normal; color: #000000; word-break: break-all;">{{ p.first }}:<br>
                                                                    </span>
                                                                    <a href="{{ p.last }}" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: normal; border-bottom-width: 2px; border-bottom-color: #fdd007; border: none;"><img src="{{ p.last }}" alt="{{ p.first }}" width="60" border="0" style="width: 60px; height: auto !important;"></a>
                                                                  {% else %}
                                                                    <br>
                                                                    <span class="muted" style="text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 11px; line-height: 26px; font-weight: normal; color: #000000; word-break: break-all;">{{ p.first }}: {{ p.last }}</span>
                                                                  {% endif %}
                                                                {% endunless %}
                                                              {% endfor %}
                                                            </p>
                                                          </th>
                                                          {% if line_item.original_price != adjusted_item_price %}
                                                            <th class="right line-item-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 13px 0px 13px 6px;" align="left" bgcolor="#ffffff" valign="top">
                                                              <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="right">
                                                                {{ adjusted_item_price | money_without_currency }}<br>
                                                                <span class="muted" style="text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 11px; line-height: 26px; font-weight: normal; color: #000000;"><s class="muted">{{ line_item.original_price | money_without_currency }}</s></span>
                                                              </p>
                                                            </th>
                                                          {% elsif line_item.quantity != 1 %}
                                                            <th class="right line-item-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 13px 0px 13px 6px;" align="left" bgcolor="#ffffff" valign="top">
                                                              <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="right">
                                                                {{ adjusted_item_price | money_without_currency }}
                                                              </p>
                                                            </th>
                                                          {% else %}
                                                            <th style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top"></th>
                                                          {% endif %}
                                                          <th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 13px 0 13px 13px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="right">
                                                              &#215;&#160;{{ line_item.quantity }}
                                                            </p>
                                                          </th>
                                                          {% if line_item.properties.flow_line_total %}
                                                          <th class="right line-item-line-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 13px 0 13px 26px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="right">
                                                              {{ line_item.properties.flow_line_total }}
                                                            </p>
                                                          </th>
                                                          {% else %}
                                                          <th class="right line-item-line-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 13px 0 13px 26px;" align="left" bgcolor="#ffffff" valign="top">
                                                            <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="right">
                                                              {{ adjusted_line_price | money }}
                                                            </p>
                                                          </th>
                                                          {% endif %}
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  {% unless forloop.last %}
                                                    <tr>
                                                      <th colspan="2" class="product-empty-row" style="mso-line-height-rule: exactly; height: 26px; border: none;" align="left" bgcolor="#ffffff" valign="top"></th>
                                                    </tr>
                                                  {% endunless %}
                                                {% endfor %}
                                              </table>
                                            </th>
                                          </tr>
                                          <tr>
                                            <th class="pricing-table" style="mso-line-height-rule: exactly; padding: 0px 0 13px;" align="left" bgcolor="#ffffff" valign="top">
                                            {% if metafields.flow_order.subtotal %}
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                {% if metafields.flow_order.discount %}
                                                  <tr>
                                                    <th class="table-title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">
                                                      <span data-key="1512286_discount">Discount</span>
                                                    </th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                      -{{ metafields.flow_order.discount }}
                                                    </th>
                                                  </tr>
                                                {% endif %}
                                                {% if metafields.flow_order.subtotal %}
                                                  <tr class="subtotal-line">
                                                    <th class="table-title" data-key="1512286_subtotal" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">Subtotal</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ metafields.flow_order.subtotal }}</th>
                                                  </tr>
                                                {% endif %}
                                                {% if metafields.flow_order.vat %}
                                                  <tr>
                                                    <th class="table-title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">{{ metafields.flow_order.tax_name }}</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ metafields.flow_order.vat}}</th>
                                                  </tr>
                                                {% endif %}
                                                {% if metafields.flow_order.shipping %}
                                                  <tr>
                                                    <th class="table-title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">Shipping</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ metafields.flow_order.shipping}}</th>
                                                  </tr>
                                                {% endif %}
                                                {% if metafields.flow_order.adjustment %}
                                                  <tr>
                                                    <th class="table-title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">Adjustment</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ metafields.flow_order.adjustment}}</th>
                                                  </tr>
                                                {% endif %}
                                                {% if metafields.flow_order.total %}
                                                  <tr>
                                                    <th class="table-title" data-key="1512286_total" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; text-transform: uppercase; letter-spacing: 1.5px; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">Total</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; text-transform: uppercase; letter-spacing: 1.5px; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ metafields.flow_order.total }}</th>
                                                  </tr>
                                                {% endif %}
                                              </table>
                                            {% else %}
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                {% if discounts_amount != 0.00 and discounts_amount != blank %}
                                                  <tr>
                                                    <th class="table-title" data-key="1512286_subtotal" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">Subtotal</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ subtotal_price | plus: discounts_amount | money }}</th>
                                                  </tr>
                                                  {% for discount in discounts %}
                                                    <tr>
                                                      <th class="table-title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">
                                                        <span data-key="1512286_discount">Discount</span>{% if discount.code != 'Discount'%} ({{ discount.code }}){% endif %}</th>
                                                        <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">-{{ discount.amount | money }}</th>
                                                      </tr>
                                                    {% endfor %}
                                                  {% else %}
                                                    <tr>
                                                      <th class="table-title" data-key="1512286_subtotal" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">Subtotal</th>
                                                      <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ subtotal_price | money }}</th>
                                                    </tr>
                                                  {% endif %}
                                                  {% if shipping_method.title != blank &amp;&amp; shipping_method.price != 0 %}
                                                    <tr>
                                                      <th class="table-title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">{{ shipping_method.title }}</th>
                                                      <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ shipping_method.price | default: 0 | money }}</th>
                                                    </tr>
                                                  {% endif %}
                                                  {% for tax_line in tax_lines %}
                                                    <tr>
                                                      <th class="table-title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">{{ tax_line.title }} ({{ tax_line.rate | times: 100}}%)</th>
                                                      <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ tax_line.price | money }}</th>
                                                    </tr>
                                                  {% endfor %}
                                                  <tr class="pricing-table-total-row">
                                                    <th class="table-title" data-key="1512286_total" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; text-transform: uppercase; letter-spacing: 1.5px; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">Total</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; text-transform: uppercase; letter-spacing: 1.5px; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ total_price | money }}</th>
                                                  </tr>
                                                  {% assign total_paid = 0.00 %}
                                                  {% assign total_refunds = 0.00 %}
                                                  {% for transaction in transactions %}
                                                    {% assign kind = transaction.kind %}
                                                    {% assign status = transaction.status %}
                                                    {% if status == "success" %}
                                                      {% if kind == "sale" or kind == "capture" %}
                                                        {% assign total_paid = total_paid | plus: transaction.amount %}
                                                      {% elsif kind == 'change' %}
                                                        {% assign total_paid = total_paid | minus: transaction.amount %}
                                                      {% elsif kind == 'refund' %}
                                                        {% assign total_refunds = total_refunds | plus: transaction.amount %}
                                                        {% assign total_paid = total_paid | minus: transaction.amount %}
                                                      {% endif %}
                                                    {% endif %}
                                                  {% endfor %}
                                                  {% assign total_outstanding = total_price | minus: total_paid | minus: total_refunds %}
                                                  {% if total_refunds != 0.00 %}
                                                    <tr>
                                                      <th class="table-title" data-key="1512286_refund" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 0px 0 13px 39px;" align="left" bgcolor="#ffffff" valign="top">Refund</th>
                                                      <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 0px 39px 13px 0;" align="right" bgcolor="#ffffff" valign="middle">-{{ total_refunds | money }}</th>
                                                    </tr>
                                                  {% endif %}
                                                </table>
                                              {% endif %}
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      {% endif %}
                                    </tr>
                                    <!-- END SECTION: Products With Pricing -->
                                    <!-- BEGIN SECTION: Payment Info -->
                                    <tr id="section-1512287" class="section payment_info">
                                      <th style="mso-line-height-rule: exactly; padding: 13px 52px;" align="left" bgcolor="#fff9e7">
                                        <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                          <!-- PAYMENT INFO -->
                                          {% assign transaction_size = 0 %}
                                          {% assign pending_gateway = "" %}
                                          {% for transaction in transactions %}
                                            {% if transaction.kind == "capture" or transaction.kind == "void" or kind == "emv_authorization" or transaction.status == "failure" %}
                                              {% continue %}
                                            {% endif %}
                                            {% assign transaction_size = transaction_size | plus: 1 %}
                                          {% endfor %}
                                          {% if transaction_size &gt; 0 %}
                                            <tr>
                                              <th colspan="2" style="mso-line-height-rule: exactly;" align="left" bgcolor="#fff9e7" valign="top">
                                                <h3 data-key="1512287_payment_info" style="font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; color: #000000; font-size: 13px; line-height: 26px; font-weight: 400; text-transform: uppercase; border-bottom-width: 6px; border-bottom-color: #fdd007; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Payment Info</h3>
                                              </th>
                                            </tr>
                                            {% for transaction in transactions %}
                                              {% assign card = null %}
                                              {% assign kind = transaction.kind %}
                                              {% assign status = transaction.status %}
                                              {% assign gateway = transaction.gateway %}
                                              {% if kind == "capture" or kind == "void" or kind == "emv_authorization" or status == "failure" or gateway == pending_gateway %}
                                                {% continue %}
                                              {% endif %}
                                              {% if status == "pending" %}
                                                {% assign pending_gateway = gateway %}
                                              {% endif %}
                                              {% if gateway == 'shopify_payments' %}
                                                {% assign payment = transaction.payment_details.credit_card_company %}
                                                {% assign card = transaction.payment_details.credit_card_number %}
                                              {% else %}
                                                {% case gateway %}
                                                  {% when 'external-credit'%}
                                                    {% assign payment = transaction.payment_details.credit_card_company %}
                                                    {% assign card = transaction.payment_details.credit_card_number %}
                                                    {% when 'external-debit' %}
                                                      {% assign payment = 'Debit' %}
                                                      {% when 'f&#229;_f&#246;rst_betala_sen_smidigare_kan_det_inte_bli_' %}
                                                        {% assign payment = 'F&#229; f&#246;rst. Betala sen. Klarna'%}
                                                        {% when 'dela_upp_betala_lite_varje_m&#229;nad_' %}
                                                          {% assign payment = 'Dela upp. Klarna'%}
                                                          {% when 'bogus' %}
                                                            {% assign payment = 'Visa' %}
                                                            {% assign card = transaction.payment_details.credit_card_number %}
                                                          {% else %}
                                                            {% if transaction.payment_details != blank and transaction.payment_details.credit_card_company != blank %}
                                                              {% assign payment = transaction.payment_details.credit_card_company %}
                                                              {% assign card = transaction.payment_details.credit_card_number %}
                                                            {% else %}
                                                              {% assign payment = gateway %}
                                                            {% endif %}
                                                          {% endcase %}
                                                        {% endif %}
                                                        <!-- PAYMENT METHOD IMAGE -->
                                                        {% assign transaction_img = '' %}
                                                        {% assign paymentTypeLower = payment | downcase %}
                                                        {% if paymentTypeLower == 'store-credit' %}
                                                          {% assign transaction_img = 'mobile-receipt-storecredit.png' %}
                                                        {% elsif paymentTypeLower == 'visa' %}
                                                          {% assign transaction_img = 'mobile-receipt-visa.png' %}
                                                        {% elsif paymentTypeLower == 'mastercard' %}
                                                          {% assign transaction_img = 'mobile-receipt-mastercard.png' %}
                                                        {% elsif paymentTypeLower == 'amex' or paymentTypeLower == 'american express' %}
                                                          {% assign transaction_img = 'mobile-receipt-amex.png' %}
                                                        {% elsif paymentTypeLower == 'discover' %}
                                                          {% assign transaction_img = 'mobile-receipt-discover.png' %}
                                                        {% elsif paymentTypeLower == 'diners-club' or paymentTypeLower == 'diners club' %}
                                                          {% assign transaction_img = 'mobile-receipt-dinersclub.png' %}
                                                        {% elsif paymentTypeLower == 'jcb' %}
                                                          {% assign transaction_img = 'mobile-receipt-jcb.png' %}
                                                        {% elsif paymentTypeLower == 'debit' %}
                                                          {% assign transaction_img = 'mobile-receipt-debit.png' %}
                                                        {% elsif paymentTypeLower == 'gift_card' %}
                                                          {% assign transaction_img = 'mobile-receipt-giftcard.png' %}
                                                        {% elsif paymentTypeLower == 'cash' %}
                                                          {% assign transaction_img = 'mobile-receipt-cash.png' %}
                                                        {% elsif paymentTypeLower == 'paypal' %}
                                                          {% assign transaction_img = 'mobile-receipt-paypal.png' %}
                                                        {% elsif paymentTypeLower == 'f&#229; f&#246;rst. betala sen. klarna' %}
                                                          {% assign transaction_img = 'mobile-receipt-klarna-pay-later.png' %}
                                                        {% elsif paymentTypeLower == 'dela upp. klarna' %}
                                                          {% assign transaction_img = 'mobile-receipt-klarna-slice-it.png' %}
                                                        {% elsif paymentTypeLower == 'mondido_payments' %}
                                                          {% assign transaction_img = 'mobile-receipt-mondido-payments.png' %}
                                                        {% elsif paymentTypeLower == 'bogus' %}
                                                          {% assign transaction_img = 'mobile-receipt-bogus.png' %}
                                                        {% else %}
                                                          {% assign transaction_img = 'mobile-receipt-cash.png' %}
                                                        {% endif %}
                                                        <tr>
                                                          <th class="table-title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 65%; padding: 6px 0;" align="left" bgcolor="#fff9e7" valign="top">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                              <tr>
                                                                <th width="44" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; padding: 8px 10px 8px 0;" align="left" bgcolor="#fff9e7" valign="middle">
                                                                  {% if transaction_img != '' %}<img width="44" style="width: 44px; vertical-align: middle; height: auto !important;" alt="{{ payment }} Icon" src="https://orderlyemails.com/{{ transaction_img }}">{% endif %}
                                                                </th>
                                                                <th style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; padding: 8px 0;" align="left" bgcolor="#fff9e7" valign="middle">
                                                                  {% if kind == 'change' %}
                                                                    Change
                                                                  {% else %}
                                                                    {{ payment | replace: "_", " " | capitalize }}
                                                                  {% endif %}
                                                                  {% if card %}
                                                                    <span class="table-muted" style="font-size: 11px; font-weight: normal; color: #000000;"> ({{ card | replace: " ", "" | replace: "&#8226;", "" }})</span>
                                                                  {% endif %}
                                                                </th>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                          <th class="table-text" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; width: 35%; padding: 13px 0;" align="right" bgcolor="#fff9e7" valign="middle">
                                                            {% if kind == 'refund' %}-{% endif%}{{ transaction.amount | money }}
                                                            </th>
                                                          </tr>
                                                        {% endfor %}
                                                      {% endif %}
                                                    </table>
                                                  </th>
                                                </tr>
                                                <!-- END SECTION: Payment Info -->
                                                <!-- BEGIN SECTION: Customer And Shipping Address -->
                                                <tr id="section-1512288" class="section customer_and_shipping_address">
                                                  <!-- BEGIN : 2 COLUMNS : BILL_TO -->
                                                  <th style="mso-line-height-rule: exactly; padding: 13px 52px;" align="left" bgcolor="#fff9e7">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                      <tr>
                                                        <!-- BEGIN : Column 1 of 2 : BILL_TO -->
                                                        <th width="50%" class="column_1_of_2 column_bill_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#fff9e7" valign="top">
                                                          <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                            <tr>
                                                              <th style="mso-line-height-rule: exactly; padding-right: 5%;" align="left" bgcolor="#fff9e7" valign="top">
                                                                <h3 data-key="1512288_bill_to" style="font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; color: #000000; font-size: 13px; line-height: 26px; font-weight: 400; text-transform: uppercase; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Customer</h3>
                                                              </th>
                                                            </tr>
                                                            <tr>
                                                              <th class="billing_address " style="mso-line-height-rule: exactly; padding-right: 5%;" align="left" bgcolor="#fff9e7" valign="top">
                                                                <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="left">{% if billing_address != blank %}{% if billing_address.company != blank %}{{ billing_address.company }}<br>
                                                                    {% endif %}{{ billing_address.name }}<br>
                                                                    {{ billing_address.address1 }}<br>
                                                                    {% if billing_address.address2 != blank %}{{ billing_address.address2 }}<br>
                                                                    {% endif %}{{ billing_address.city }}, {% if billing_address.province_code != blank %}{{ billing_address.province_code }}{% else %}{{ billing_address.province }}{% endif %} {{ billing_address.zip | upcase }}<br>
                                                                    {{ billing_address.country }}<br>
                                                                    {% if shipping_address.phone != blank %}<span data-key="1512288_tel" style="text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400;">{{ billing_address.phone }}</span><br>
                                                                    {% endif %}{% elsif customer != blank and customer.default_address != blank %}{% if customer.default_address.company != blank %}{{ customer.default_address.company }}<br>
                                                                    {% endif %}{{ customer.default_address.name }}<br>
                                                                    {{ customer.default_address.address1 }}<br>
                                                                    {% if customer.default_address.address2 != blank %}{{ customer.default_address.address2 }}<br>
                                                                    {% endif %}{{ customer.default_address.city }}, {% if customer.default_address.province_code != blank %}{{ customer.default_address.province_code }}{% else %}{{ customer.default_address.province }}{% endif %} {{ customer.default_address.zip | upcase }}<br>
                                                                    {{ customer.default_address.country }}<br>
                                                                    {% if customer.default_address.phone != blank %}<span style="color: inherit !important; text-decoration: none !important; text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400;">{{ customer.default_address.phone }}</span><br>
                                                                    {% endif %}{% elsif customer != blank %}{% if customer.name != blank %}{{ customer.name }}<br>
                                                                    {% endif %}{% endif %}<a href="mailto:{{ email }}" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 2px; border-bottom-color: #fdd007; border-bottom-style: solid;">{{ email }}</a></p>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                        <!-- END : Column 1 of 2 : BILL_TO -->
                                                        <!-- BEGIN : Column 2 of 2 : SHIP_TO -->
                                                        <th width="50%" class="column_2_of_2 column_ship_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#fff9e7" valign="top">
                                                          <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                            {% if shipping_address != blank %}
                                                              <tr>
                                                                <th style="mso-line-height-rule: exactly; padding-left: 5%;" align="left" bgcolor="#fff9e7" valign="top">
                                                                  <h3 data-key="1512288_ship_to" style="font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; color: #000000; font-size: 13px; line-height: 26px; font-weight: 400; text-transform: uppercase; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Shipping Address</h3>
                                                                </th>
                                                              </tr>
                                                            {% endif %}
                                                            <tr>
                                                              <th class="shipping_address " style="mso-line-height-rule: exactly; padding-left: 5%;" align="left" bgcolor="#fff9e7" valign="top">
                                                                <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="left">{% if shipping_address and shipping_address != "" and shipping_address != nil %}{% if shipping_address.company != blank %}{{ shipping_address.company }}<br>
                                                                    {% endif %}{{ shipping_address.name }}<br>
                                                                    {{ shipping_address.address1 }}<br>
                                                                    {% if shipping_address.address2 != blank %}{{ shipping_address.address2 }}<br>
                                                                    {% endif %}{{ shipping_address.city }}, {% if shipping_address.province_code != blank %}{{ shipping_address.province_code }}{% else %}{{ shipping_address.province }}{% endif %} {{ shipping_address.zip | upcase }}<br>
                                                                    {{ shipping_address.country }}<br>
                                                                    {% if shipping_address.phone != blank %}<span data-key="1512288_tel" style="text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400;">{{ shipping_address.phone }}</span><br>
                                                                    {% endif %}{% endif %}</p>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                        <!-- END : Column 2 of 2 : SHIP_TO -->
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <!-- END : 2 COLUMNS : SHIP_TO -->
                                                </tr>
                                                <!-- END SECTION: Customer And Shipping Address -->
                                                <!-- BEGIN SECTION: Order Notes -->
                                                <tr id="section-1512289" class="section order_notes">
                                                  <th style="mso-line-height-rule: exactly; padding: 13px 52px;" align="left" bgcolor="#fff9e7">
                                                  </th>
                                                </tr>
                                                <!-- END SECTION: Order Notes -->
                                                <!-- BEGIN SECTION: Text -->
                                                <tr id="section-1530458" class="section text" style="font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000;" align="left">
                                                  <th data-key="1530458_text" class="text " style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; padding: 13px 52px;" align="left" bgcolor="#fff9e7">
                                                    <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="left"><br>
                                                    </p>
                                                  </th>
                                                </tr>
                                                <!-- END SECTION: Text -->
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END : SECTION : MAIN -->
                                      </th>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- END : CONTAINER -->
                        <!-- BEGIN: CONTAINER -->
                        <table class="container container_footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#000000">
                          <tbody>
                            <tr>
                              <th valign="top" style="mso-line-height-rule: exactly; border-color: #000000; border-style: none solid solid; border-width: 13px;">
                                <center style="width: 100%;">
                                  <table border="0" width="570" cellpadding="0" cellspacing="0" align="center" style="width: 570px; min-width: 570px; max-width: 570px; Margin: auto;" class="email-container" role="presentation">
                                    <tr>
                                      <th valign="top" style="mso-line-height-rule: exactly;">
                                        <!-- BEGIN : SECTION : FOOTER -->
                                        <table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#000000">
                                          <tr>
                                            <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding: 39px 13px;" bgcolor="#000000">
                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                <tr>
                                                  <!-- BEGIN : 2 COLUMNS : MENU_BLOCK -->
                                                  <th style="mso-line-height-rule: exactly;" bgcolor="#000000">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                      <tr>
                                                        <!-- BEGIN : Column 1 of 2 : MENU_BLOCK -->
                                                        <th width="50%" class="column_1_of_2 column_menu_block " style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#000000" valign="top">
                                                          <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                            <!-- Menu heading : BEGIN -->
                                                            <tr>
                                                              <th class="column_menu_title " width="100%" style="mso-line-height-rule: exactly; padding-right: 5%; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #fdd007; text-transform: uppercase; padding-top: 0; padding-bottom: 0; letter-spacing: 1.5px;" align="left" bgcolor="#000000" valign="top">
                                                                <p data-key="section_menu_title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #fdd007; text-transform: uppercase; letter-spacing: 1.5px; Margin: 0 0 13px;" align="left">Explore</p>
                                                              </th>
                                                            </tr>
                                                            <!-- Menu heading : END -->
                                                            <tr>
                                                              <th class="menu_bar_left menu_bar_6" style="mso-line-height-rule: exactly; padding-right: 5%; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#000000" valign="top">
                                                                <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #000000; Margin: 0;" align="left">
                                                                  <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/site-link/shop-optical?url={% capture oe_uri %}https://moscot.myshopify.com/collections/optical{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                    Shop Optical
                                                                  </a>
                                                                  <br>
                                                                  <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/site-link/shop-sun?url={% capture oe_uri %}https://moscot.myshopify.com/collections/all-sun{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                    Shop Sun
                                                                  </a>
                                                                  <br>
                                                                  <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/site-link/find-a-shop?url={% capture oe_uri %}https://moscot.myshopify.com/pages/locations{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                    Find A Shop
                                                                  </a>
                                                                  <br>
                                                                  <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/site-link/our-story?url={% capture oe_uri %}https://moscot.myshopify.com/pages/our-story{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                    Our Story
                                                                  </a>
                                                                </p>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                        <!-- END : Column 1 of 2 : MENU_BLOCK -->
                                                        <!-- BEGIN : Column 2 of 2 : SOCIAL_BLOCK -->
                                                        <th width="50%" class="column_2_of_2 column_social_block " style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#000000" valign="top">
                                                          <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                            <!-- Social heading : BEGIN -->
                                                            <tr>
                                                              <th class="column_footer_title " width="100%" style="mso-line-height-rule: exactly; padding-left: 5%; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #fdd007; text-transform: uppercase; letter-spacing: 1.5px;" align="left" bgcolor="#000000" valign="top">
                                                                <p data-key="section_footer_title" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #fdd007; text-transform: uppercase; letter-spacing: 1.5px; Margin: 0 0 13px;" align="left">Join The Family #MOSCOTMOMENTS</p>
                                                              </th>
                                                            </tr>
                                                            <!-- Social heading : END -->
                                                            <!-- Store Address : BEGIN -->
                                                            <tr>
                                                              <th class="column_shop_social_icons " width="100%" style="mso-line-height-rule: exactly; padding-left: 5%;" align="left" bgcolor="#000000" valign="top">
                                                                <a class="social-link" href="https://www.facebook.com/MOSCOT/" target="_blank" title="Facebook" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                  <img width="38" class="social-icons" alt="Facebook" src="https://orderlyemails.com/facebook_9.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 6px 6px 32px 0px;">
                                                                </a>
                                                                <a class="social-link" href="https://twitter.com/moscot" target="_blank" title="Twitter" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                  <img width="38" class="social-icons" alt="Twitter" src="https://orderlyemails.com/twitter_9.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 6px 6px 32px;">
                                                                </a>
                                                                <a class="social-link" href="https://www.instagram.com/moscotnyc/" target="_blank" title="Instagram" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                  <img width="38" class="social-icons" alt="Instagram" src="https://orderlyemails.com/instagram_9.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 6px 6px 32px;">
                                                                </a>
                                                                <a class="social-link" href="https://www.pinterest.com/moscot/" target="_blank" title="Pinterest" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                  <img width="38" class="social-icons" alt="Pinterest" src="https://orderlyemails.com/pinterest_9.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 6px 0px 32px 6px;">
                                                                </a>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                        <!-- END : Column 2 of 2 : SOCIAL_BLOCK -->
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <!-- END : 2 COLUMNS : SOCIAL_BLOCK -->
                                                </tr>
                                                <tr>
                                                  <th class="store-info" data-id="store-info" style="mso-line-height-rule: exactly; padding-top: 26px;" bgcolor="#000000">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <th class="column_footer_logo" width="50%" style="mso-line-height-rule: exactly;" align="left" bgcolor="#000000">
                                                          <!-- Footer Logo : BEGIN -->
                                                          <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/footer-logo/link?url={% capture oe_uri %}{{ shop.url }}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                            <img src="https://d1oo2t5460ftwl.cloudfront.net/api/file/uqhovBWEQbWwL5QSi2oH/convert?fit=max&amp;w=160" class="footer_logo " alt="{{shop_name}}" width="80" border="0" style="width: 80px; height: auto !important; display: block; text-align: left; Margin: 0; padding: 0 0 26px;">
                                                            <!-- Footer Logo : END -->
                                                          </a>
                                                        </th>
                                                      </tr>
                                                      <!-- Store Address : BEGIN -->
                                                      <tr>
                                                        <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #ffffff; text-transform: none; padding-bottom: 0px;" align="left" bgcolor="#000000">
                                                          MOSCOT<br>
                                                          108 Orchard Street<br>
                                                          New York City, NY 10002
                                                          <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #ffffff; text-transform: none; Margin: 0;" align="left"><br>
                                                          </p>
                                                          <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #ffffff; text-transform: none; Margin: 13px 0 0;" align="left">CONTACT US<br>
                                                            Support@moscot.com<br>
                                                            (866)-MOSCOTS<br>
                                                          </p>
                                                          <p style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #ffffff; text-transform: none; Margin: 13px 0 0;" align="left"><br>
                                                          </p>
                                                          Copyright &#169; {{ 'now' | date: '%Y' }}
                                                        </th>
                                                      </tr>
                                                      <!-- Store Address : END -->
                                                      <!-- Store Website : BEGIN -->
                                                      <tr>
                                                        <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; font-family: 'Courier New','Courier New',Monaco,Courier,monospace !important; font-size: 13px; line-height: 26px; font-weight: 400; color: #ffffff; text-transform: none; padding-bottom: 0;" align="left" bgcolor="#000000">
                                                          <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/footer-website-link/link?url={% capture oe_uri %}{{shop.url}}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" data-key="section_shop_block1" style="color: #fdd007; text-decoration: none !important; text-underline: none; font-size: 13px; font-weight: 400; text-transform: none;">www.MOSCOT.com</a>
                                                        </th>
                                                      </tr>
                                                      <!-- Store Website : END -->
                                                    </table>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#000000">
                                                    <img id="open-image" src="https://{{ shop.domain }}/tools/emails/open/order-confirmation/1" alt="" width="1" height="1" border="0">
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END : SECTION : FOOTER -->
                                      </th>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <!-- END : CONTAINER -->
                      </body>
                    </html>